
SUPABASE_URL="https://neuedyzjwsxrkvflrzbr.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ldWVkeXpqd3N4cmt2ZmxyemJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4Njc1NTMsImV4cCI6MjA4NTQ0MzU1M30.uJOAC8pDWo7jHwuFhA7tuQHouhOVz35upx-8yegxS4E"
GEMINI_API_KEY="AIzaSyCX5_g_lf-5VGyvxAGLVsb0G7ChpBA0ujo"
